# JetpackComposeLab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamkamrul/jetpackcomposelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkamrul/jetpackcomposelab/: ComposeLabApplication.kt  MainActivity.kt  MainScreen.kt  MainScreenNavigation.kt
app/src/main/java/com/iamkamrul/jetpackcomposelab/navigation/: ApplicationNav.kt
app/src/test/java/com/iamkamrul/jetpackcomposelab/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iamkamrul/: AndroidCompose.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/com/iamkamrul/jetpackcomposelab/: AndroidCompose.kt  GradleManagedDevices.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/java/com/iamkamrul/common/compose/: ComponentButton.kt  ComposeLabScaffold.kt
common/src/main/java/com/iamkamrul/common/extension/: BundleExtension.kt
common/src/main/java/com/iamkamrul/common/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_layout.xml  ic_navigation.xml
common/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_list.xml
core/common/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/iamkamrul/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/proto/: user_preferences.proto
core/datastore/src/test/java/com/iamkamrul/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_material.xml  ic_modifier.xml
core/di/: build.gradle.kts
core/ui/: build.gradle.kts
datastore-ui/: build.gradle.kts
datastore-ui/src/androidTest/java/com/iamkamrul/datastore_ui/: ExampleInstrumentedTest.kt
datastore-ui/src/main/java/com/iamkamrul/datastore_ui/: DataStoreHomeScreen.kt  DataStoreNavigationGraph.kt
datastore-ui/src/main/java/com/iamkamrul/datastore_ui/preference/: PreferenceDataStoreNavigation.kt  PreferenceDataStoreScreen.kt  PreferenceDataStoreViewModel.kt
datastore-ui/src/main/java/com/iamkamrul/datastore_ui/proto/: ProtoDataStoreNavigation.kt  ProtoDataStoreScreen.kt  ProtoDataStoreViewModel.kt
datastore-ui/src/test/java/com/iamkamrul/datastore_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout-example/: build.gradle.kts
layout-example/src/androidTest/java/com/iamkamrul/layout/: ExampleInstrumentedTest.kt
layout-example/src/main/java/com/iamkamrul/layout/: LayoutHomeNavigation.kt  LayoutHomeScreen.kt
layout-example/src/main/java/com/iamkamrul/layout/box/: BoxScreen.kt  BoxScreenNavigation.kt
layout-example/src/main/java/com/iamkamrul/layout/boxconstraint/: BoxWithConstraintNavigation.kt  BoxWithConstraintScreen.kt
layout-example/src/main/java/com/iamkamrul/layout/column/: ColumScreenNavigation.kt  ColumnScreen.kt
layout-example/src/main/java/com/iamkamrul/layout/constraintlayout/: ConstraintlayoutNavigation.kt  ConstraintlayoutScreen.kt
layout-example/src/main/java/com/iamkamrul/layout/flow/: FlowLayoutNavigation.kt  FlowLayoutScreen.kt
layout-example/src/main/java/com/iamkamrul/layout/hpager/: HPagerNavigation.kt  HPagerScreen.kt
layout-example/src/main/java/com/iamkamrul/layout/row/: RowScreen.kt  RowScreenNavigation.kt
layout-example/src/main/java/com/iamkamrul/layout/vpager/: VPagerNavigation.kt  VPagerScreen.kt
layout-example/src/test/java/com/iamkamrul/layout/: ExampleUnitTest.kt
material-component/: build.gradle.kts
material-component/src/androidTest/java/com/iamkamrul/material/: ExampleInstrumentedTest.kt
material-component/src/main/java/com/iamkamrul/material/: MaterialComponentNavigation.kt  MaterialComponentScreen.kt
material-component/src/main/java/com/iamkamrul/material/_dummy/: Dummy.kt
material-component/src/main/java/com/iamkamrul/material/badge/: BadgeScreen.kt  BadgeScreenNavigation.kt
material-component/src/main/java/com/iamkamrul/material/bottomappbar/: BotttomAppbarNavigation.kt  BotttomAppbarScreen.kt
material-component/src/main/java/com/iamkamrul/material/bottomnavigation/: BottomNavScreenNavigation.kt  BottomNavigationItem.kt  BottomNavigationScreen.kt
material-component/src/main/java/com/iamkamrul/material/buttons/: ButtonNavigation.kt  ButtonScreen.kt
material-component/src/main/java/com/iamkamrul/material/cards/: CardScreen.kt  CardScreenNavigation.kt
material-component/src/main/java/com/iamkamrul/material/checkbox/: CheckBoxScreen.kt  CheckBoxScreenNavigation.kt
material-component/src/main/java/com/iamkamrul/material/chips/: ChipScreen.kt  ChipScreenNavigation.kt
material-component/src/main/java/com/iamkamrul/material/datepicker/: DatePickerScreen.kt  DatePickerScreenNavigation.kt
material-component/src/main/java/com/iamkamrul/material/tabs/: TabsItem.kt  (+2 more)
material-component/src/test/java/com/iamkamrul/material/: ExampleUnitTest.kt
navigation-example/: build.gradle.kts
navigation-example/src/main/java/com/iamkamrul/navigation/: NavModuleGraph.kt
service-component/: build.gradle.kts
service-component/src/androidTest/java/com/iamkamrul/sc/: ExampleInstrumentedTest.kt
service-component/src/main/java/com/iamkamrul/sc/: ServiceComponentGraph.kt  ServiceComponentScreen.kt
service-component/src/test/java/com/iamkamrul/sc/: ExampleUnitTest.kt
(+92 files in other folders)
