[versions]
agp = "8.2.2"
kotlin = "1.9.22"
androidxCoreKtx = "1.12.0"
material3 = "1.2.0"
lifecycle = "2.7.0"
androidxComposeActivity = "1.8.2"
androidxComposeBom = "2024.02.00"
#https://developer.android.com/jetpack/androidx/releases/compose-kotlin
androidxComposeCompiler = "1.5.9"
androidxComposeNavigation = "2.7.7"
androidxComposeFoundation = "1.6.1"
accompanist = "0.30.1"
constraintlayout = "1.0.1"
gson = "2.10.1"
androidDesugarJdkLibs = "2.0.4"
androidxEspresso = "3.5.1"
androidxJunit = "1.1.5"
junit4 = "4.13.2"
coil = "2.5.0"


[libraries]
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
androidx-core-ktx = {group = "androidx.core", name="core-ktx", version.ref = "androidxCoreKtx"}
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle"}

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-activity = {group = "androidx.activity", name="activity-compose", version.ref="androidxComposeActivity"}
androidx-compose-navigation = {group = "androidx.navigation", name="navigation-compose", version.ref="androidxComposeNavigation"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref="material3"}
androidx-compose-materialicon = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref="androidxComposeFoundation"}
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
image-coil = {group="io.coil-kt", name="coil-compose", version.ref="coil"}

test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
test-androidx-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4"}
test-androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
test-androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
test-junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
