[versions]
agp-version = "8.2.2"
kotlin-version = "1.9.22"
secrets-version = "2.0.1"
ksp-version = "1.9.22-1.0.17"
hilt-version = "2.50"
gms-version = "4.4.1"
firebase-crashlytics-version = "2.9.9"

#Android Compose  Dep Version
compose-activity-version = "1.8.2"
compose-bom-version = "2024.02.00"
compose-compiler-version = "1.5.9"
compose-navigation-version = "2.7.7"
compose-constraintlayout-version = "1.0.1"
compose-navigation-hilt-version = "1.1.0"
compose-lifecycle-version = "2.7.0"
core-ktx-version = "1.12.0"
accompanist-version ="0.34.0"

retrofit2-version = "2.9.0"
okhHttp3-version = "4.12.0"
gson-version = "2.10.1"
rxjava3-version = "3.1.8"
rxjava3-android-version = "3.0.2"
timber-version = "5.0.1"
dateced-version = "1.1.1"
compose-coil-version = "2.5.0"
app-update-version = "2.1.0"
maps-version = "18.2.0"
maps-location-version = "21.1.0"
maps-places-version = "3.3.0"
firebase-version = "32.7.2"
room-version = "2.6.1"
play-store-review-version = "2.0.1"
desugar-version = "2.0.4"
kotlinx-coroutines-version = "1.7.3"
junit-version = "4.13.2"
extjunit-version = "1.1.5"
espresso-version = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"



[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsExtended= { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-activity = {group = "androidx.activity", name="activity-compose", version.ref="compose-activity-version"}
androidx-compose-navigation-core = {group = "androidx.navigation", name="navigation-compose", version.ref="compose-navigation-version"}
androidx-compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-navigation-hilt-version" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintlayout-version" }
androidx-compose-lifecycle-viewmodel= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-version" }
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle-version" }
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version"}

desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-version" }
accompanist-pagerindicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist-version" }


hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt-version"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt-version"}

retrofit2-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit2-version"}
retrofit2-rx3adapter = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref="retrofit2-version"}
retrofit2-gsonconverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit2-version"}
gson = {group = "com.google.code.gson", name = "gson", version.ref="gson-version"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-version" }


okhHttp3-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref="okhHttp3-version"}
okhHttp3-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref="okhHttp3-version"}

rxjava3-core = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref="rxjava3-version"}
rxjava3-android = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref="rxjava3-android-version"}

image-coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref="compose-coil-version"}

log-timber = {group = "com.jakewharton.timber", name = "timber", version.ref="timber-version"}
kamrul3288-dateced = {group = "com.github.kamrul3288", name = "dateced", version.ref="dateced-version"}

appupdate-core = {group = "com.google.android.play", name = "app-update", version.ref="app-update-version"}
appupdate-ktx = {group = "com.google.android.play", name = "app-update-ktx", version.ref="app-update-version"}

review-core = {group = "com.google.android.play", name = "review", version.ref="play-store-review-version"}
review-ktx = {group = "com.google.android.play", name = "review-ktx", version.ref="play-store-review-version"}

room-ktx = {group = "androidx.room", name = "room-ktx", version.ref="room-version"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref="room-version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref="room-version"}
room-common = {group = "androidx.room", name = "room-common", version.ref="room-version"}

firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref="firebase-version"}
firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging-ktx"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-crashlytics = {group = "com.google.firebase", name = "firebase-crashlytics-ktx"}

maps-sdk = {group = "com.google.android.gms", name = "play-services-maps", version.ref="maps-version"}
maps-location = {group = "com.google.android.gms", name = "play-services-location", version.ref="maps-location-version"}
maps-places = {group = "com.google.android.libraries.places", name = "places", version.ref="maps-places-version"}

test-junit = {group = "junit", name = "junit", version.ref="junit-version"}
test-extjunit = {group = "androidx.test.ext", name = "junit", version.ref="extjunit-version"}
test-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref="espresso-version"}
test-junit-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp-version" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-version" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-version" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }

# Plugins defined by this project
iamkamrul-android-application = { id = "iamkamrul.android.application", version = "unspecified" }
iamkamrul-android-application-compose = { id = "iamkamrul.android.application.compose", version = "unspecified" }
iamkamrul-android-application-firebase = { id = "iamkamrul.android.application.firebase", version = "unspecified" }
iamkamrul-android-hilt = { id = "iamkamrul.android.hilt", version = "unspecified" }
iamkamrul-android-library = { id = "iamkamrul.android.library", version = "unspecified" }
iamkamrul-android-library-compose = { id = "iamkamrul.android.library.compose", version = "unspecified" }
iamkamrul-android-feature-compose = { id = "iamkamrul.android.feature.compose", version = "unspecified" }
iamkamrul-android-room = { id = "iamkamrul.android.room", version = "unspecified" }
iamkamrul-android-retrofit = { id = "iamkamrul.android.retrofit", version = "unspecified" }
iamkamrul-jvm-library = { id = "iamkamrul.jvm.library", version = "unspecified" }